<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentConversa"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerConversa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/k"
        app:layout_constraintEnd_toEndOf="parent"
        app:stackFromEnd="true"
        app:reverseLayout="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/k"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerConversa">

        <LinearLayout
            android:id="@+id/linearK"
            android:layout_width="384dp"
            android:layout_height="67dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/anexar"
                android:layout_width="51dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icons8anexo24" />

            <EditText
                android:id="@+id/conteudo"
                android:layout_width="236dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Digite aqui..."
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/enviar"
                android:layout_width="81dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icons8enviado24" />

        </LinearLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
